*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/**
 * Sets the element's display property to flex.
 * 
 * @param {string} $direction - The direction of the flex element. (row, column)
 * @param {string} $alignItems - The alignment of items in either the x or y axis. (flex-start, center, space-between)
 * @param {string} $justifyContent - The alignment of items in either the x or y axis. (flex-start, center, space-between)
 * @param {number} $gap - The gap between child elements. (any number)
 */
/* This mixin is for call to action buttons/anchors
   Doesn't necessarily have to be a button */
/**
 * Sets container styling for a page.
 * 
 * @param {string} $type - The type of page. (generic, landing, login)
 */
html,
body {
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
}

.logo {
  border-radius: 50%;
  max-height: 3.5rem;
  border: 1px solid lightgrey;
}
@media (min-width: 62.5rem) {
  .logo {
    max-height: 4.5rem;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.button-4, .button-3, .button-2, .button-1 {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  border: transparent;
  border-radius: 0.25rem;
  text-align: center;
  cursor: pointer;
}

.button-1 {
  padding: 0.75rem 3rem;
  color: white;
  background-color: #662dbc;
  min-width: 100%;
}
@media (min-width: 43.75rem) {
  .button-1 {
    min-width: fit-content;
  }
}

.button-2 {
  color: #662dbc;
  min-width: 100%;
}
@media (min-width: 43.75rem) {
  .button-2 {
    min-width: fit-content;
  }
}

.button-3 {
  padding: 0.8125rem 1.25rem;
  color: rgba(0, 0, 0, 0.6);
  border: 1px solid lightgrey;
  border-radius: 2rem;
}
.button-3 .highlight {
  color: #662dbc;
  margin-left: 0.5rem;
}

.button-4 {
  border-radius: 0;
  color: #662dbc;
  background-color: white;
  border-bottom: 1px solid #662dbc;
}

.button-5 {
  text-decoration: none;
  color: white;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  min-width: 100%;
}
@media (min-width: 43.75rem) {
  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
}

.card {
  color: rgba(0, 0, 0, 0.6);
  border-radius: 0.25rem;
  background-color: white;
  transition: all 0.125s ease-in-out;
  flex-basis: 100%;
}
@media (min-width: 37.5rem) {
  .card {
    flex: 1 1 22.5rem;
    max-width: 30rem;
  }
}
.card:hover {
  transform: translateY(-0.25rem);
}
.card .card__image {
  margin-bottom: 1.5rem;
}
.card header {
  margin-bottom: 0.5rem;
}
.card header .card__overline {
  font-size: 0.8125rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}
.card header .card__heading {
  font-size: 1.25rem;
  font-weight: 500;
  color: black;
}
.card .card__description {
  font-size: 1.125rem;
  display: -webkit-box;
  /* set the display type to box */
  -webkit-line-clamp: 5;
  /* set the maximum number of lines */
  -webkit-box-orient: vertical;
  /* set the orientation to vertical */
  overflow: hidden;
  /* hide the overflowing text */
  text-overflow: ellipsis;
  /* add ellipses if the text overflows */
}

.card.card-team {
  padding: 2rem;
  box-shadow: 0rem 0.375rem 1.5rem 0rem rgba(140, 152, 164, 0.125);
}
.card.card-team .card__image {
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 100%;
}
.card.card-team .socials {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.card.card-team .socials .social {
  text-decoration: none;
  color: inherit;
  padding: 0.25rem;
  max-width: 1.75rem;
  border: 1px solid lightgrey;
  border-radius: 0.25rem;
}

.card.card-blog .card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  flex-wrap: wrap;
  padding: 1rem 0 1rem 0;
  padding-block: 1rem;
  min-width: 100%;
  font-size: 1.25rem;
}
.navbar nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0rem;
  flex-wrap: wrap;
}
.navbar nav > ul {
  list-style-type: none;
  padding: 0;
  display: none;
}
.navbar nav > ul a {
  text-decoration: none;
  color: inherit;
}
.navbar nav > ul a.button-1 {
  color: white;
}
@media (min-width: 40.625rem) {
  .navbar nav > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
  }
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: left;
  font-size: 1.25rem;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.hero .container .heading {
  font-size: clamp(2.75rem, 3.125vw, 3.5rem);
  font-weight: 600;
  line-height: 1;
}
.hero .container .description {
  font-size: 1.5rem;
  max-width: 60ch;
  color: rgba(0, 0, 0, 0.6);
}
@media (min-width: 43.75rem) {
  .hero {
    text-align: center;
    min-height: 80vh;
  }
}

.about {
  font-size: 1.25rem;
}
.about .max-width {
  display: grid;
  gap: 1rem;
  place-items: center end;
}
.about .max-width .content__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0rem;
  flex-wrap: wrap;
}
.about .max-width .content__container header {
  min-width: 100%;
  margin-bottom: 1rem;
}
@media (min-width: 75rem) {
  .about .max-width .content__container header h2 {
    text-align: left;
    align-self: flex-start;
  }
}
.about .max-width .image__container {
  width: 100%;
  height: 100%;
  max-height: 30rem;
}
.about .max-width .image__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.375rem 1.5rem 0rem rgba(140, 152, 164, 0.125);
}
@media (min-width: 75rem) {
  .about .max-width .image__container {
    max-height: 32.5rem;
  }
}
@media (min-width: 75rem) {
  .about .max-width {
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
  }
}

.banner {
  padding: 2.5rem 0 2.5rem 0;
  padding-block: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  flex-wrap: wrap;
  border-radius: 0.25rem;
  background-color: #f8f4fd;
  margin-inline: 1rem;
}
@media (min-width: 62.5rem) {
  .banner {
    padding: 5rem 0 5rem 0;
    padding-block: min(5vw, 5rem);
  }
}
.banner .max-width {
  padding: 2rem;
}
@media (min-width: 87.5rem) {
  .banner .max-width {
    padding-inline: 0;
  }
}

.banner .stats {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
  text-align: center;
}
@media (min-width: 53.125rem) {
  .banner .stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    flex-wrap: wrap;
  }
}

.stats > .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  flex-wrap: wrap;
}
.stats > .stat .stat__heading {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1;
}

.partners .partners__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}
.partners .partners__list .partner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  flex-wrap: wrap;
  flex-basis: 12.5rem;
  padding-block: 1rem;
}
@media (min-width: 68.75rem) {
  .partners .partners__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    flex-wrap: wrap;
  }
}

.cards {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}
@media (min-width: 65.625rem) {
  .cards {
    flex-direction: row;
  }
}

.footer {
  background-color: #f8f4fd;
  padding-top: 5rem;
}
@media (min-width: 62.5rem) {
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0rem;
    flex-wrap: wrap;
  }
}

.footer .navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.footer .navigation > * {
  flex: 1;
}
.footer .navigation header {
  margin-bottom: 0.5rem;
}
.footer .navigation header h3 {
  font-weight: 500;
}
.footer .navigation ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}
.footer .navigation a {
  text-decoration: none;
  color: inherit;
  color: rgba(0, 0, 0, 0.6);
}
.footer .navigation .contact img {
  margin-bottom: 2rem;
}
.footer .navigation .contact address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  font-style: normal;
}
@media (min-width: 62.5rem) {
  .footer .navigation {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
  }
}

.footer .copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0rem;
  flex-wrap: wrap;
  color: rgba(0, 0, 0, 0.6);
  padding-block: 3rem;
}
@media (min-width: 62.5rem) {
  .footer .copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0rem;
    flex-wrap: wrap;
  }
}

.popup[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  min-width: 100%;
  padding: 1.25rem;
  font-size: 1.25rem;
  text-align: center;
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.375rem 1.5rem 0rem rgba(140, 152, 164, 0.125);
  z-index: 999;
}
.popup[open] h2 {
  line-height: 1;
  font-size: 1.25rem;
  font-weight: 500;
}
.popup[open] p {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
  max-width: 40ch;
}
.popup[open] button {
  font-size: 1rem;
}
@media (min-width: 50rem) {
  .popup[open] {
    min-width: fit-content;
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=landing.css.map */
